{
  "name": "weather-expressjs",
  "version": "0.0.1",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "yarn build:git && yarn build:clean && yarn build:typescript && yarn build:static",
    "build:clean": "rimraf dist",
    "build:git": "bash scripts/generate-git-properties.sh",
    "build:static": "cpx \"src/**/*.{yml,json}\" dist && cpx \"tests/**/*.{yml,json}\" dist && cpx \"git.properties\" dist 2>/dev/null || true",
    "build:typescript": "yarn tsc --project tsconfig.build.json",
    "cpx": "cpx \"src/**/*.{html,png,jpg}\" dist && cpx \"tests/**/*.{html,png,jpg}\" dist",
    "lint": "eslint ./src --ext .ts --fix",
    "prestart": "yarn build",
    "pretest": "yarn build:static",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "production": "node -r dotenv/config dist/index.js",
    "start": "cross-env NODE_ENV=development concurrently \"yarn tsc --project tsconfig.build.json --watch\" \"nodemon -r dotenv/config -q --inspect dist/index.js\"",
    "test": "cross-env NODE_ENV=test jest --testTimeout=5000",
    "test:unit": "cross-env NODE_ENV=test jest --testPathIgnorePatterns='integration' --testTimeout=5000",
    "test:integration": "cross-env NODE_ENV=test jest --testMatch='**/*.integration.test.ts' --testTimeout=10000",
    "test:e2e": "yarn test:integration",
    "test:all": "yarn test:unit && yarn test:integration",
    "test:coverage": "jest --coverage",
    "test:coverage:unit": "jest --coverage --testPathIgnorePatterns='integration'",
    "test:coverage:integration": "jest --coverage --testMatch='**/*.integration.test.ts'",
    "test:bruno": "bruno run bruno-collections/weather-api --env ci",
    "test:bruno:local": "bruno run bruno-collections/weather-api --env local",
    "watch": "jest --watch",
    "watch:integration": "jest --watch --testMatch='**/*.integration.test.ts'",
    "pretest:integration": "yarn build:typescript && yarn build:static",
    "sam:validate": "sam validate --region us-west-1",
    "sam:build": "yarn build && sam build --region us-west-1",
    "sam:local": "yarn sam:build && sam local start-api --region us-west-1 --profile claudia",
    "sam:deploy": "yarn sam:build && sam deploy --region us-west-1 --config-env prod --parameter-overrides \"EnvironmentType=prod VisualCrossingApiKey=$VC_API_KEY CacheTTLHours=3 AllowedOrigins=https://weather.weekendwanderings.com S3CacheBucket=gadzooks-sam-artifacts\" --no-confirm-changeset --profile claudia --capabilities CAPABILITY_IAM",
    "sam:deploy:qa": "yarn sam:build && sam deploy --region us-west-1 --config-env qa --parameter-overrides \"EnvironmentType=qa VisualCrossingApiKey=$VC_API_KEY CacheTTLHours=12 AllowedOrigins=https://qa-weather-react.onrender.com S3CacheBucket=gadzooks-sam-artifacts\" --no-confirm-changeset --profile claudia --capabilities CAPABILITY_IAM",
    "sam:deploy:dev": "yarn sam:build && sam deploy --region us-west-1 --config-env dev --parameter-overrides \"EnvironmentType=dev VisualCrossingApiKey=$VC_API_KEY CacheTTLHours=24 AllowedOrigins=https://beta-weather-react.onrender.com,https://dev-weather-react.onrender.com,http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:5173,http://localhost:5174 S3CacheBucket=gadzooks-sam-artifacts\" --no-confirm-changeset --profile claudia --capabilities CAPABILITY_IAM",
    "tsc": "tsc",
    "prepare": "husky",
    "audit": "yarn npm audit --severity moderate"
  },
  "engines": {
    "node": ">=24.x"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.985.0",
    "@vendia/serverless-express": "^4.12.6",
    "body-parser": "^2.2.2",
    "cheerio": "^1.2.0",
    "compression": "^1.7.4",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-actuator": "^1.8.4",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "http-errors": "~2.0.1",
    "js-yaml": "^4.1.1",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@types/body-parser": "^1.19.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-actuator": "^1",
    "@types/http-errors": "^2.0.5",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.2.2",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@usebruno/cli": "^3.0.3",
    "aws-sdk-client-mock": "^4.1.0",
    "babel-jest": "^30.2.0",
    "concurrently": "^9.2.1",
    "cpx": "^1.5.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.18.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-secrets": "^2.2.1",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "supertest": "^7.2.2",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  },
  "resolutions": {
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "qs": "^6.14.1"
  }
}
